                         .................................
                        ...................................
                        ...................................
                        ...................................
                        ...................................
                        ...................................
                        ...................................
                        ...................................
                        ...................................
                     &(%%%%(&,.............................
                   (%%%%%%%%%%(&...........................
                  &%%%%%%%%%%%%(...........................
                  ,%%%%%%%%%%%%&...........................
                    &%%%%%%%%(/............................
             ............................................................
             ............................................................
             ............................................................
Author: Brandyn "MonocleHat"
Original Dates:
2016/10/05 - 2016/10/27

Consists of code across multiple different project files.
Most of these should work/run.

The bulk of these items may contain duplicates